<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cuadrícula</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #18122B;
            color: #D4ADFC;
            font-family: "Montserrat", sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            gap: 2px;
            margin: 20px auto;
            width: 90vw;
            height: 90vw;
            max-width: 420px;
            max-height: 420px;
            position: relative;
            background-color: #D4ADFC;
        }

        .cell {
            background-color: #121212;
            border: 1px solid #121212;
        }

        .target {
            background-image: url("gift.svg");
            background-size: cover;
        }

        .visited-target {
            background-image: url("open.svg");
        }

        .obstacle {
            background-image: url("x.svg");
            background-size: cover;
        }

        .player {
            background-image: url("boy.png");
            background-size: cover;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: end;
        }

        .controls-vertical {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .controls button {
            width: 60px;
            height: 60px;
            font-size: 24px;
            margin: 5px;
        }

        .modal-body {
            display: flex;
            align-items: center;
            padding: 0;
            flex-direction: column;
        }

        .modal-body img {
            max-width: 100%;
            height: auto;
        }

        .modal-content {
            border-radius: 0;
            background-color: #18122B;
            color: #D4ADFC;
        }

        .left-column,
        .right-column {
            flex: 1;
            padding: 15px;
        }

        .btn-primary {
            background-color: #5C469C;
            border-color: #D4ADFC;
            color: #D4ADFC;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:focus {
            background-color: #D4ADFC !important;
            border-color: #D4ADFC !important;
            box-shadow: 0 0 0 .2rem rgba(167, 94, 241, 0.5);
        }

        @media (min-width: 768px) {
            .modal-body {
                flex-direction: row;
            }

            .left-column,
            .right-column {
                flex: 1;
                padding: 15px;
            }
        }

        .modal-content-gift {
            background-color: transparent;
        }

        .modal-gift {
            flex-direction: column;
        }
    </style>
</head>

<body>

    <!-- Modal Introductorio -->
    <div class="modal fade" id="introModal" tabindex="-1" role="dialog" aria-labelledby="introModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="left-column">
                        <img src="photo.jpeg" alt="Imagen Introductoria" class="img-fluid">
                    </div>
                    <div class="right-column">
                        <p>
                            Cosa, un mes oficial, varios saliendo y conociéndonos, pero desde el primer momento supe lo
                            especial que eres y la grandiosa persona que se cruzó en mi camino. <br><br> Quise tener un
                            detalle súper fullstack y especial, y qué mejor manera de hacerlo que con un juego super
                            complejo, desarrollado en un 90% por ChatGPT y diseñado completamente por mí. <br><br>
                            Espero que te gusten los regalos y no acepto un "no" como respuesta.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para los objetivos -->
    <div class="modal fade" id="targetModal" tabindex="-1" role="dialog" aria-labelledby="targetModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-gift">
                <div class="modal-body modal-gift">
                    <img id="modalImage" src="" alt="">
                    <br><br>
                    <a id="downloadLink" href="#" download="cupon.png" class="btn btn-primary">Descargar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="text-center">Descubre tus regalos</h1>
        <div id="grid" class="grid"></div>
        <div class="controls">
            <button id="left" class="btn btn-primary">←</button>
            <div class="controls-vertical">
                <button id="up" class="btn btn-primary">↑</button>
                <button id="down" class="btn btn-primary">↓</button>
            </div>
            <button id="right" class="btn btn-primary">→</button>
        </div>
    </div>

    <!-- Audio -->
    <audio id="audio" src="audio.mp3" preload="auto"></audio>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
        // Configuración de la cuadrícula y jugador
        const grid = document.getElementById('grid');
        const gridSize = 10;
        const minDistance = 1; // Distancia mínima entre objetivos
        let playerPos = { x: Math.floor(Math.random() * gridSize), y: Math.floor(Math.random() * gridSize) };
        const targets = [];
        const obstacles = [];
        const visitedTargets = new Set(); // Mantener un registro de objetivos visitados

        let index = 0;

        // Imágenes actualizadas para los objetivos
        const targetMessages = [
            { image: "1.jpg" },
            { image: "2.jpg" },
            { image: "3.jpg" },
            { image: "4.jpg" },
            { image: "5.jpg" },
            { image: "6.jpg" },
            { image: "7.jpg" },
        ];

        const audio = document.getElementById('audio');

        function initGrid() {
            grid.innerHTML = '';
            for (let i = 0; i < gridSize * gridSize; i++) {
                const cell = document.createElement('div');
                cell.className = 'cell';
                grid.appendChild(cell);
            }
            drawPlayer();
            drawTargets();
            drawObstacles();
        }

        function drawPlayer() {
            const index = playerPos.y * gridSize + playerPos.x;
            const cells = document.querySelectorAll('.cell');
            cells.forEach(cell => cell.classList.remove('player'));
            cells[index].classList.add('player');
        }

        function drawTargets() {
            targets.forEach(({ x, y }) => {
                const index = y * gridSize + x;
                const cells = document.querySelectorAll('.cell');
                cells[index].classList.add('target');
            });
        }

        function drawObstacles() {
            obstacles.forEach(({ x, y }) => {
                const index = y * gridSize + x;
                const cells = document.querySelectorAll('.cell');
                cells[index].classList.add('obstacle');
            });
        }

        function generateTargets(count) {
            targets.length = 0; // Limpiar objetivos existentes
            let attempts = 0;
            while (targets.length < count && attempts < 100) {
                let x = Math.floor(Math.random() * gridSize);
                let y = Math.floor(Math.random() * gridSize);
                if (isValidTarget(x, y)) {
                    targets.push({ x, y });
                }
                attempts++;
            }
            drawTargets();
        }

        function isValidTarget(x, y) {
            // Verifica que el objetivo esté a una distancia mínima de la posición del jugador
            const distance = Math.abs(playerPos.x - x) + Math.abs(playerPos.y - y);
            return !targets.some(target => target.x === x && target.y === y) &&
                (x !== playerPos.x || y !== playerPos.y) &&
                !obstacles.some(obstacle => obstacle.x === x && obstacle.y === y) &&
                distance >= minDistance &&
                !isAdjacentToOtherTarget(x, y);
        }

        function isAdjacentToOtherTarget(x, y) {
            const directions = [
                { dx: 0, dy: -1 }, // arriba
                { dx: 0, dy: 1 },  // abajo
                { dx: -1, dy: 0 }, // izquierda
                { dx: 1, dy: 0 }   // derecha
            ];
            return directions.some(({ dx, dy }) => {
                const newX = x + dx;
                const newY = y + dy;
                return targets.some(target => target.x === newX && target.y === newY);
            });
        }

        function generateObstacles(count) {
            obstacles.length = 0; // Limpiar obstáculos existentes
            let attempts = 0;
            while (obstacles.length < count && attempts < 100) {
                let x = Math.floor(Math.random() * gridSize);
                let y = Math.floor(Math.random() * gridSize);
                if (isValidObstacle(x, y)) {
                    obstacles.push({ x, y });
                }
                attempts++;
            }
            drawObstacles();
        }

        function isValidObstacle(x, y) {
            return !obstacles.some(obstacle => obstacle.x === x && obstacle.y === y) &&
                (x !== playerPos.x || y !== playerPos.y) &&
                !targets.some(target => target.x === x && target.y === y);
        }

        function movePlayer(dx, dy) {
            const newX = Math.max(0, Math.min(gridSize - 1, playerPos.x + dx));
            const newY = Math.max(0, Math.min(gridSize - 1, playerPos.y + dy));
            if (!obstacles.some(obstacle => obstacle.x === newX && obstacle.y === newY)) {
                playerPos.x = newX;
                playerPos.y = newY;
                drawPlayer();
                checkTarget();
            }
        }

        function checkTarget() {
            const targetIndex = targets.findIndex(target => target.x === playerPos.x && target.y === playerPos.y);
            if (targetIndex !== -1 && !visitedTargets.has(`${playerPos.x},${playerPos.y}`)) {
                const targetMessage = targetMessages[index];
                document.getElementById('modalImage').src = targetMessage.image;
                document.getElementById('downloadLink').href = targetMessage.image;

                // Reproduce el audio si es el objetivo 7
                if (index === 6) {
                    audio.play();
                    showConfetti();
                } else {
                    // Marca el objetivo como visitado
                    visitedTargets.add(`${playerPos.x},${playerPos.y}`);
                    index++;
                }

                $('#targetModal').modal('show');
                $('#introModal').modal('hide');


                // Añade la clase a la celda del objetivo visitado
                const cells = document.querySelectorAll('.cell');
                const cellIndex = playerPos.y * gridSize + playerPos.x;
                cells[cellIndex].classList.add('visited-target');

            }
        }


        function showConfetti() {
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }

        // Eventos para los botones táctiles
        document.getElementById('up').addEventListener('click', () => movePlayer(0, -1));
        document.getElementById('down').addEventListener('click', () => movePlayer(0, 1));
        document.getElementById('left').addEventListener('click', () => movePlayer(-1, 0));
        document.getElementById('right').addEventListener('click', () => movePlayer(1, 0));

        // Eventos para las teclas del teclado
        document.addEventListener('keydown', function (e) {
            switch (e.key) {
                case 'ArrowUp':
                    movePlayer(0, -1);
                    break;
                case 'ArrowDown':
                    movePlayer(0, 1);
                    break;
                case 'ArrowLeft':
                    movePlayer(-1, 0);
                    break;
                case 'ArrowRight':
                    movePlayer(1, 0);
                    break;
            }
        });

        // Evento para detener el audio cuando se cierra el modal
        $('#targetModal').on('hidden.bs.modal', function () {
            audio.pause();
            audio.currentTime = 0; // Reinicia el audio al principio
        });

        // Muestra el modal introductorio cuando la página se carga
        $(document).ready(function () {
            $('#introModal').modal('show');
        });

        initGrid();
        generateObstacles(10); // Inicializar obstáculos
        generateTargets(7); // Inicializar los objetivos
    </script>
</body>

</html>